<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10 (optional)</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background-color: #222;
      }
      #controls {
        display: flex;
        column-gap: 10px;
      }
      input, button {
        float: left;
        height: 36px;
        outline: none;
        font-size: 16px;
        border: 0px;
        display: block;
        border-radius: 3px;
      }
      input {
        background-color: #444;
        color: #f5f5f5;
        box-shadow: inset 1px 1px 5px 0px rgb(0 0 0 / .8);
      }
      button[data-create] {
        background-color: greenyellow;
      }
      button[data-destroy] {
        background-color: rgb(255, 40, 126);
      }
      #boxes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #boxes div {
        width: 0;
        height: 0;
        background-color: #fff;
        transition-property: width, height, background-color, box-shadow;
        transition: 500ms ease-in-out;
        margin: 2px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 2px 2px 7px rgb(0 0 0 / .7);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="controls">
      <input type="number" min="1" max="100" step="1" value="25" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes"></div>

    <script src="js/task-10.js" type="module"></script>
  </body>
</html>
